<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/imgProductSale"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/txtSaleProductName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProductSale"
            android:layout_alignStart="@+id/imgProductSale"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtSaleProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProductSale"
            android:layout_alignEnd="@id/imgProductSale"
            android:textAlignment="textEnd"
            android:layout_toEndOf="@+id/txtSaleProductName"/>

        <TextView
            android:id="@+id/lblQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSaleProductName"
            android:layout_centerHorizontal="true"
            android:text="@string/question"/>

        <EditText
            android:id="@+id/txtProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:layout_below="@+id/lblQuestion"
            android:textAlignment="center"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:columnCount="3"
        android:rowCount="4">

        <Button
            android:id="@+id/btnOne"
            android:text="@string/one"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnTwo"
            android:text="@string/two"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnThree"
            android:text="@string/three"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnFour"
            android:text="@string/four"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnFive"
            android:text="@string/five"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnSix"
            android:text="@string/six"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnSeven"
            android:text="@string/seven"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnEight"
            android:text="@string/eight"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnNine"
            android:text="@string/nine"
            android:onClick="numberPressed"
            />

        <Button
            android:id="@+id/btnCheck"
            android:background="@drawable/ic_baseline_check_24"
            />
        <Button
            android:id="@+id/btnZero"
            android:text="@string/zero"
            android:onClick="numberPressed"
            />
        <Button
            android:id="@+id/btnDelete"
            android:background="@drawable/ic_baseline_close_24"
            />

    </GridLayout>

</LinearLayout>